# osb-service-repo

./: SampleOSBProxy.xml  pom.xml  testosbproj1.jws
.data/00000000/: 00000000.jdb
.github/workflows/: deploy-osb.yml  depploy-osb.yml  osb-build.yml  osb_build_package.yml
OSBProject1/: OSBProject.pipeline  OSBProject1.jpr  OSBProjectProxyService.proxy  pom.xml  servicebus.sboverview
OSBProject1/.data/scainf/: OSBProject1.diagram.xml
System/: pom.xml
