<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="Mixed" xsi:type="con:MixedBindingType">
            <con:request type="Text"/>
            <con:response type="Text"/>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57fef7.N4ed11d75.0.1966184adb5.N7ffc">
            <con:stage id="_StageId-N3f57fef7.N4ed11d75.0.1966184adb5.N7ffa" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fef7.N4ed11d75.0.1966184adb5.N7ff6</con2:id>
                        <con1:logLevel>debug</con1:logLevel>
                    </con1:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57fef7.N4ed11d75.0.1966184adb5.N7ffb">
            <con:stage id="_StageId-N3f57fef7.N4ed11d75.0.1966184adb5.N7ff9" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fef7.N4ed11d75.0.1966184adb5.N7ff3</con2:id>
                        <con1:logLevel>debug</con1:logLevel>
                    </con1:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f57fef7.N4ed11d75.0.1966184adb5.N7ffc</con:request>
                <con:response>response-N3f57fef7.N4ed11d75.0.1966184adb5.N7ffb</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>